#!/bin/bash
#
#  bitbraincoind The BitBrainCoin Core server.
#
#
# chkconfig: 345 80 20
# description: bitbraincoind
# processname: bitbraincoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitbraincoind, see below
if [ -f /etc/sysconfig/bitbraincoind ]; then
        . /etc/sysconfig/bitbraincoind
fi

RETVAL=0

prog=bitbraincoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bitbraincoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bitbraincoind}

# bitbraincoind defaults to /usr/bin/bitbraincoind, override with BITCOIND_BIN
bitbraincoind=${BITCOIND_BIN-/usr/bin/bitbraincoind}

# bitbraincoind opts default to -disablewallet, override with BITCOIND_OPTS
bitbraincoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitbraincoind $bitbraincoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
