# /etc/conf.d/bitbraincoind: config file for /etc/init.d/bitbraincoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bitbraincoincore/bitbraincoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bitbraincoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bitbraincoind.pid"

# Where to write bitbraincoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bitbraincoind"

# User and group to own bitbraincoind process
#BITCOIND_USER="bitbraincoincore"
#BITCOIND_GROUP="bitbraincoincore"

# Path to bitbraincoind executable
#BITCOIND_BIN="/usr/bin/bitbraincoind"

# Nice value to run bitbraincoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
